./
./IGV_snapshots.bat
./README.md
./batch_make_histogram.py
./bin
./bin/IGV_2.3.81
./bin/IGV_2.3.81/batik-codec__V1.7.jar
./bin/IGV_2.3.81/goby-io-igv__V1.0.jar
./bin/IGV_2.3.81/igv.bat
./bin/IGV_2.3.81/igv.command
./bin/IGV_2.3.81/igv.jar
./bin/IGV_2.3.81/igv.sh
./bin/IGV_2.3.81/readme.txt
./bin/IGV_2.4.1
./bin/IGV_2.4.1/batik-codec__V1.7.jar
./bin/IGV_2.4.1/goby-io-igv__V1.0.jar
./bin/IGV_2.4.1/igv.bat
./bin/IGV_2.4.1/igv.command
./bin/IGV_2.4.1/igv.jar
./bin/IGV_2.4.1/igv.sh
./bin/get_IGV.sh
./histogram_region
./make_IGV_snapshots.py
./make_histogram.py
./regions.bed
./regions_nf4.bed
./test_alignments.bam
./test_alignments.bam.bai
./test_alignments2.bam
./test_alignments2.bam.bai
./IGV_Snapshots
./IGV_Snapshots/chr1_714001_714001_h800.png
./IGV_Snapshots/chr1_713500_714900_h800.png
./IGV_Snapshots/IGV_snapshots.bat
./IGV_Snapshots/chr1_714000_715000_h800.png
./IGV_Snapshots/chr1_713167_714758_h800.png
